[TMAX]
TMAXDIR=/home/jiwon/tmax
TMAX_HOST_ADDR=127.0.0.1
TMAX_HOST_PORT=8888
SDLFILE=/home/jiwon/freshman-assignment/proj2/sdl/tmax.sdl
FDLFILE=/home/jiwon/freshman-assignment/proj2/fdl/tmax.fdl
TMAX_CONNECT_TIMEOUT=2
