# listener port
LISTENER_PORT=9390

# initial thread pool size
INIT_POOL_SIZE=10

# max thread pool size
MAX_POOL_SIZE=1000

# Encoding-"ASCII", "EUC-KR", "MSWIN949", "UTF-8", "UTF-16", "SHIFT-JIS",
# "JA16SJIS", "JA16SJISTILDE", "JA16EUC", "JA16EUCTILDE", "VN8VN3", "GBK"
# "WE8MSWIN1252", "ZHT16HKSCS", "CL8MSWIN1251", "WE8ISO8859P1",
# "EE8ISO8859P2", "WE8ISO8859P9", "WE8ISO8859P15"
# "CL8KOI8R", "CL8ISO8859P5"
ENCODING=MSWIN949

#STATIC_LOADING_CLASSES=ex.StaticClass1, ex.st.Class2
