#------------------------------------------------------------------------------
#
# /home/autodist/build_20201103_192241/tibero6/client/config/tbpcb.cfg
#
# Generated at Wed Nov  4 00:37:04 KST 2020
#
#------------------------------------------------------------------------------
INCLUDE=$TB_HOME/client/include
quit;
